1
---------- ARTICULOS REGISTRADOS ----------
Descripcion: plywood 5.5mm 1.22x2.44 
Codigo: PL03
Cantidad: 30
Costo: 12000
Fecha: 4/10/2023

Bodega: Laminas
1
---------- ARTICULOS REGISTRADOS ----------
Descripcion: plywood 5.5mm 1.22x2.44mtrs
Codigo: PL40
Cantidad: 40
Costo: 12200
Fecha: 4/10/2023

Bodega: Laminas
1
---------- ARTICULOS REGISTRADOS ----------
Descripcion: plywood 12mm 1.22x2.44
Codigo: PL40
Cantidad: 40
Costo: 30000
Fecha: 4/10/2023

Bodega: Laminas
1
---------- ARTICULOS REGISTRADOS ----------
Descripcion: Plywood
Codigo: 11
Cantidad: 1
Costo: 11
Fecha: 4/10/2023

Bodega: 
1
---------- ARTICULOS REGISTRADOS ----------
Descripcion: plywood 12mm 1.22x2.44
Codigo: PL30
Cantidad: 30
Costo: 12000
Fecha: 4/10/2023

Bodega: Laminas
1
---------- ARTICULOS REGISTRADOS ----------
Descripcion: Pl
Codigo: 1
Cantidad: 1
Costo: 1
Fecha: 4/10/2023

Bodega: 
1
---------- ARTICULOS REGISTRADOS ----------
Descripcion: Pino 1x3x3.20
Codigo: PM30
Cantidad: 2
Costo: 3000
Fecha: 4/10/2023

Bodega: 
1
---------- ARTICULOS REGISTRADOS ----------
Descripcion: pintura
Codigo: pt50
Cantidad: 30
Costo: 20000
Fecha: 4/10/2023

Bodega: 
1
---------- ARTICULOS REGISTRADOS ----------
Descripcion: pino
Codigo: pt
Cantidad: 1
Costo: 3
Fecha: 4/10/2023

Bodega: maer
1
---------- ARTICULOS REGISTRADOS ----------
Descripcion: Goltex Satinada Gln SUR
Codigo: GT01
Cantidad: 16
Costo: 24000
Fecha: 4/11/2023

Bodega: Dep Pintura
1
---------- ARTICULOS REGISTRADOS ----------
Descripcion: Cable Argos #8 x mtr
Codigo: CE01
Cantidad: 100
Costo: 985
Fecha: 4/11/2023

Bodega: Maderas
1
---------- ARTICULOS REGISTRADOS ----------
Descripcion: a
Codigo: 
Cantidad: 1
Costo: 1
Fecha: 4/11/2023

Bodega: Maderas
1
---------- ARTICULOS REGISTRADOS ----------
Descripcion: aa
Codigo: 
Cantidad: 0
Costo: 
Fecha: 4/11/2023

Bodega: Maderas
1
---------- ARTICULOS REGISTRADOS ----------
Descripcion: q
Codigo: 
Cantidad: 0
Costo: 
Fecha: 4/11/2023

Bodega: Maderas
1
---------- ARTICULOS REGISTRADOS ----------
Descripcion: 2
Codigo: 
Cantidad: 0
Costo: 
Fecha: 4/11/2023

Bodega: Maderas
1
---------- ARTICULOS REGISTRADOS ----------
Descripcion: madera 1x3x4vars laurel
Codigo: ML30
Cantidad: 50
Costo: 3300
Fecha: 4/11/2023

Bodega: Maderas
1
---------- ARTICULOS REGISTRADOS ----------
Descripcion: Pino 1x3x3.20mtrs 
Codigo: MP30
Cantidad: 50
Costo: 3000
Fecha: 4/11/2023

Bodega: Maderas
1
---------- ARTICULOS REGISTRADOS ----------
Descripcion: Mortero Impercrete Max 20k
Codigo: MR03
Cantidad: 50
Costo: 3300
Fecha: 4/11/2023

Bodega: Morteros
1
---------- ARTICULOS REGISTRADOS ----------
Descripcion: 
Codigo: 
Cantidad: 0
Costo: 
Fecha: 4/11/2023

Bodega: Morteros
1
---------- ARTICULOS REGISTRADOS ----------
Descripcion: Aceite clover gln
Codigo: AT30
Cantidad: 30
Costo: 4000
Fecha: 4/11/2023

Bodega: Aceites
1
---------- ARTICULOS REGISTRADOS ----------
Descripcion: 
Codigo: 
Cantidad: 0
Costo: 
Fecha: 4/11/2023

Bodega: 
1
---------- ARTICULOS REGISTRADOS ----------
Descripcion: 
Codigo: 
Cantidad: 0
Costo: 
Fecha: 4/11/2023

Bodega: 
1
---------- ARTICULOS REGISTRADOS ----------
Descripcion: Harina de soya 1k
Codigo: HR30
Cantidad: 20
Costo: 2000
Fecha: 4/11/2023

Bodega: Granos
1
---------- ARTICULOS REGISTRADOS ----------
Descripcion: tubo 1x2x1.50 HN
Codigo: Th30
Cantidad: 2
Costo: 140000
Fecha: 4/11/2023

Bodega: Granos
1
---------- ARTICULOS REGISTRADOS ----------
Descripcion: coca cola 1 ltr
Codigo: CC30
Cantidad: 20
Costo: 1000
Fecha: 4/11/2023

Bodega: Enlatado
1
---------- ARTICULOS REGISTRADOS ----------
Descripcion: arroz luisiana 2k
Codigo: AR40
Cantidad: 2
Costo: 3000
Fecha: 4/11/2023

Bodega: Granos
1
---------- ARTICULOS REGISTRADOS ----------
Descripcion: Pino 2x2x3.20mtr
Codigo: MP40
Cantidad: 40
Costo: 3000
Fecha: 4/11/2023

Bodega: Granos
1
---------- ARTICULOS REGISTRADOS ----------
Descripcion: pno
Codigo: 11
Cantidad: 1
Costo: 11
Fecha: 4/11/2023

Bodega: Granos
1
---------- ARTICULOS REGISTRADOS ----------
Descripcion: pp
Codigo: 33
Cantidad: 3
Costo: 33
Fecha: 4/11/2023

Bodega: Granos
1
---------- ARTICULOS REGISTRADOS ----------
Descripcion: 11
Codigo: 11
Cantidad: 1
Costo: 11
Fecha: 4/11/2023

Bodega: Granos
1
---------- ARTICULOS REGISTRADOS ----------
Descripcion: cocacola 1ltr
Codigo: CC01
Cantidad: 3
Costo: 400
Fecha: 4/11/2023

Bodega: Enlatado
1
---------- ARTICULOS REGISTRADOS ----------
Descripcion: cococo
Codigo: ccpp
Cantidad: 2
Costo: 4000
Fecha: 4/12/2023

Bodega: Plastico
1
---------- ARTICULOS REGISTRADOS ----------
Descripcion: coco
Codigo: pp40
Cantidad: 40
Costo: 30000
Fecha: 4/12/2023

Bodega: Granos
1
---------- ARTICULOS REGISTRADOS ----------
Descripcion: ss
Codigo: ss
Cantidad: 3
Costo: 33
Fecha: 4/12/2023

Bodega: Granos
1
---------- ARTICULOS REGISTRADOS ----------
Descripcion: ww
Codigo: ww
Cantidad: 1
Costo: 11
Fecha: 4/12/2023

Bodega: Granos
1
---------- ARTICULOS REGISTRADOS ----------
Descripcion: gggg
Codigo: jjjjj
Cantidad: 888
Costo: 88888
Fecha: 4/12/2023

Bodega: Plastico
1
---------- ARTICULOS REGISTRADOS ----------
Descripcion: dsvdfzsbg
Codigo: cadcd
Cantidad: 11
Costo: 5222
Fecha: 4/12/2023

Bodega: Granos
