1
---------- ARTICULOS REGISTRADOS ----------
Descripcion: plywood 5.5mm 1.22x2.44 
Codigo: PL03
Cantidad: 30
Costo: 12000
Fecha: 4/10/2023

Bodega: Laminas
1
---------- ARTICULOS REGISTRADOS ----------
Descripcion: plywood 5.5mm 1.22x2.44mtrs
Codigo: PL40
Cantidad: 40
Costo: 12200
Fecha: 4/10/2023

Bodega: Laminas
1
---------- ARTICULOS REGISTRADOS ----------
Descripcion: plywood 12mm 1.22x2.44
Codigo: PL40
Cantidad: 40
Costo: 30000
Fecha: 4/10/2023

Bodega: Laminas
1
---------- ARTICULOS REGISTRADOS ----------
Descripcion: Plywood
Codigo: 11
Cantidad: 1
Costo: 11
Fecha: 4/10/2023

Bodega: 
1
---------- ARTICULOS REGISTRADOS ----------
Descripcion: plywood 12mm 1.22x2.44
Codigo: PL30
Cantidad: 30
Costo: 12000
Fecha: 4/10/2023

Bodega: Laminas
1
---------- ARTICULOS REGISTRADOS ----------
Descripcion: Pl
Codigo: 1
Cantidad: 1
Costo: 1
Fecha: 4/10/2023

Bodega: 
1
---------- ARTICULOS REGISTRADOS ----------
Descripcion: Pino 1x3x3.20
Codigo: PM30
Cantidad: 2
Costo: 3000
Fecha: 4/10/2023

Bodega: 
1
---------- ARTICULOS REGISTRADOS ----------
Descripcion: pintura
Codigo: pt50
Cantidad: 30
Costo: 20000
Fecha: 4/10/2023

Bodega: 
1
---------- ARTICULOS REGISTRADOS ----------
Descripcion: pino
Codigo: pt
Cantidad: 1
Costo: 3
Fecha: 4/10/2023

Bodega: maer
1
---------- ARTICULOS REGISTRADOS ----------
Descripcion: Goltex Satinada Gln SUR
Codigo: GT01
Cantidad: 16
Costo: 24000
Fecha: 4/11/2023

Bodega: Dep Pintura
1
---------- ARTICULOS REGISTRADOS ----------
Descripcion: Cable Argos #8 x mtr
Codigo: CE01
Cantidad: 100
Costo: 985
Fecha: 4/11/2023

Bodega: Maderas
1
---------- ARTICULOS REGISTRADOS ----------
Descripcion: a
Codigo: 
Cantidad: 1
Costo: 1
Fecha: 4/11/2023

Bodega: Maderas
1
---------- ARTICULOS REGISTRADOS ----------
Descripcion: aa
Codigo: 
Cantidad: 0
Costo: 
Fecha: 4/11/2023

Bodega: Maderas
1
---------- ARTICULOS REGISTRADOS ----------
Descripcion: q
Codigo: 
Cantidad: 0
Costo: 
Fecha: 4/11/2023

Bodega: Maderas
1
---------- ARTICULOS REGISTRADOS ----------
Descripcion: 2
Codigo: 
Cantidad: 0
Costo: 
Fecha: 4/11/2023

Bodega: Maderas
