<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>V_Registro_Inventario</class>
 <widget class="QWidget" name="V_Registro_Inventario">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>706</width>
    <height>423</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <widget class="QTableWidget" name="tabla_inventario">
   <property name="geometry">
    <rect>
     <x>40</x>
     <y>90</y>
     <width>621</width>
     <height>281</height>
    </rect>
   </property>
   <property name="sizeAdjustPolicy">
    <enum>QAbstractScrollArea::AdjustToContents</enum>
   </property>
   <column>
    <property name="text">
     <string>Nombre</string>
    </property>
   </column>
   <column>
    <property name="text">
     <string>Codigo</string>
    </property>
   </column>
   <column>
    <property name="text">
     <string>Cantidad</string>
    </property>
   </column>
   <column>
    <property name="text">
     <string>Fecha</string>
    </property>
   </column>
   <column>
    <property name="text">
     <string>Bodega</string>
    </property>
   </column>
   <column>
    <property name="text">
     <string>Distribuidor</string>
    </property>
   </column>
  </widget>
  <widget class="QPushButton" name="btn_edita_linea">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>10</y>
     <width>75</width>
     <height>23</height>
    </rect>
   </property>
   <property name="text">
    <string>Editar</string>
   </property>
  </widget>
  <widget class="QPushButton" name="btn_eliminar_linea">
   <property name="geometry">
    <rect>
     <x>140</x>
     <y>10</y>
     <width>75</width>
     <height>23</height>
    </rect>
   </property>
   <property name="text">
    <string>Eliminar</string>
   </property>
  </widget>
  <widget class="QPushButton" name="btn_imprimirir_inventario">
   <property name="geometry">
    <rect>
     <x>260</x>
     <y>10</y>
     <width>75</width>
     <height>23</height>
    </rect>
   </property>
   <property name="text">
    <string>Imprimir</string>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
